<?xml version="1.0" encoding="UTF-8" ?>
<shiny:ShinyShell
    x:Class="Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shiny="clr-namespace:Shiny;assembly=Shiny.Maui.Shell"
    xmlns:face="clr-namespace:Sample.Features.Face.Pages"
    xmlns:voice="clr-namespace:Sample.Features.Voice.Pages"
    xmlns:docs="clr-namespace:Sample.Features.Documents.Pages"
    Title="Recognition Intelligence">

    <TabBar>
        <ShellContent
            Title="Recognize"
            ContentTemplate="{DataTemplate face:RecognizePage}"
            Route="Recognize" />
        <ShellContent
            Title="Enroll"
            ContentTemplate="{DataTemplate face:EnrollPage}"
            Route="Enroll" />
        <ShellContent
            Title="People"
            ContentTemplate="{DataTemplate face:PeoplePage}"
            Route="People" />
        <ShellContent
            Title="Voice ID"
            ContentTemplate="{DataTemplate voice:VoiceRecognizePage}"
            Route="VoiceRecognize" />
        <ShellContent
            Title="Voice Enroll"
            ContentTemplate="{DataTemplate voice:VoiceEnrollPage}"
            Route="VoiceEnroll" />
        <ShellContent
            Title="Speakers"
            ContentTemplate="{DataTemplate voice:SpeakersPage}"
            Route="Speakers" />
        <ShellContent
            Title="Scan"
            ContentTemplate="{DataTemplate docs:ScanPage}"
            Route="Scan" />
    </TabBar>

</shiny:ShinyShell>
